# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The purpose of this project is to create a web crawler to get and store news headlines. With this the 
headlines can then be analyzied.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact